.......O..........................................
..OO...O.O....O...................................
..O..OO..O.O.OO.O..OOO..OO........................
....OO.......OO.O.O.OO..OO........................
...OOO.......O.......OOO.........O................
.......................O.......OOO................
.......................O......O........OOO........
..............................OO.......O..O.......
.........OO..............O.............O..........
.........OO.............O..............O...O......
.........................OO............O..........
........................O.O.............O.O.......
..................................................
.......................O.O.....OOO................
........................O.....O..O..............OO
OO............OOO.......O......OO...........OO.O.O
OO...........O...O..........................OO.O..
.............OO.OO..............................O.
.................................OO.........OO.OO.
..............................OO.............O.O..
.............................................O.O..
..............................................O...
.............OO.OO.............O.O................
OO...........O...O.............OO.................
OO............OOO.................................
...........................OO.....................
...........................O.O....................
.............................O....................
.............................OO...................
..................................................
.........OO.......................................
.........OO.......................................
..................................................
.......................O..........................
.......................O..........................
...OOO.......O.......OOO..........................
....OO.......OO.O.O.OO..OO........................
..O..OO..O.O.OO.O..OOO..OO........................
..OO...O.O....O...................................
.......O..........................................
